# Game-Zone

./: Game Zone.sln
Core Layer/: BaseEntity.cs  Category.cs  Core Layer.csproj  Device.cs  Game.cs  GameDevices.cs
Core Layer/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Game Zone (PresentationLayer)/: Game Zone (PresentationLayer).csproj  Program.cs
Game Zone (PresentationLayer)/Controllers/: GameController.cs  HomeController.cs
Game Zone (PresentationLayer)/Helper/: FileSetting.cs  MappingProfiles.cs
Game Zone (PresentationLayer)/Models/: ErrorViewModel.cs  GameViewModel.cs
Game Zone (PresentationLayer)/Properties/: launchSettings.json
Game Zone (PresentationLayer)/Views/: _ViewImports.cshtml
Game Zone (PresentationLayer)/Views/Game/: Create.cshtml  CreateEditPartialView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Game Zone (PresentationLayer)/Views/Home/: Index.cshtml
Game Zone (PresentationLayer)/Views/Shared/: _Layout.cshtml
Game Zone (PresentationLayer)/wwwroot/css/: site.css
Game Zone (PresentationLayer)/wwwroot/js/: game-delete.js  game-form.js
Repository Layer/: GenericRepository.cs  Repository Layer - Backup (1).csproj  Repository Layer.csproj  StoreContext.cs  UnitOfWork.cs
Repository Layer/Data/Configurations/: GameConfiguration.cs
Repository Layer/Data/Migrations/: 20231017160918_InitialCreate.Designer.cs  20231017160918_InitialCreate.cs  20231017180814_UpdateInitialCreate.Designer.cs  20231017180814_UpdateInitialCreate.cs  StoreContextModelSnapshot.cs
